affinity: {}
image: docker.io/grabnerandi/simplenodeservice:1.0.0
ingress:
  clusterIssuer: issuer.letsencrypt
  ingressHost: api-gateway-nginx
  secretName: keptn-tls
nodeSelector: {}
pullPolicy: Always
replicaCount: 5
resources: {}
service:
  name: simplenode
  port: 8080
  stage: prod
  type: ClusterIP
tolerations: []
